<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Fourth Angel Loudcry SDA Ministry</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="wrapper">
		<img src="imageslideshow5.jpg" alt="slide4"/>
        <img src="imageslideshow1.jpg" alt="slide1" />
        <img src="imageslideshow2.jpg" alt="slide2"/>
        <img src="imageslideshow3.jpg" alt="slide3"/>
        <img src="imageslideshow4.jpg" alt="slide4"/>
        </div>
        </div>
	<header>   
		<h2><a href="#"><img alt="" src="images/logo.png"></a></h2>
		<ul class="nav">
			<li>
				<a href="#home">Home</a>
			</li>
            </li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="">Donate</a>
			</li>
			<li>
				<a href="books.html">Books</a>
			</li>
		</ul>
	</header>
	<section class="banner-area">
		<div class="banner-img"></div>
		<h3></h3>
		<h1>Fourth Angel Loudcry <br/>
            <span>SDA Ministry</span></h1><a class="banner-btn" href="#">More Info</a>
	</section>
    
    <section class="livestream-area" id="livestream">
		<h3 class="section-title">Join Our <span>Livestream</span></h3>
		<div class="livestream-content">
			<h3>Watch our live services every Sabbath: </h3>
			<ul>
				<li><i class="fa fa-youtube-play"></i> <iframe width="560" height="315" src="https://www.youtube.com/embed/NJAUXffqsSQ?si=1h-hHOM8Z-svFSgR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a></li>
			</ul>
		</div>
	</section>
	<section class="about-area" id="about">
		<h3 class="section-title">About <span>Us</span></h3>
		<ul class="about-content">
			<li class="about-left"></li>
			<li class="about-right">
				<h2>Mission Statement
                </h2>
				<p>To generate true happiness in every interaction, and to create an environment that encourages genuine Christian growth.</p>
                <h2>Vision Statement
                </h2>
                <p>To take the gospel to OUR community, fulfilling the call of Christ that "Ye are my witnesses" (Acts 1:8).</p>
			</li>
		</ul>
	</section>
	<section class="msg-area">
		<div class="msg-content">
			<h2>Thought for the Day</h2>
			<p>"To every one God has committed a work. Each one is invited to take Christ's yoke and learn of him. – RH March 20, 1900 Par. 5"</p>
		</div>
	</section>
	<section class="services-area" id="services">
		<h3 class="section-title">For<span> You</span></h3>
		<ul class="services-content">
			<li>
				<img alt="" src="images/1.jpg">
				<h4>Prayer</h4>
				<p>Submit your prayer requests and we as a church will pray for you.<br/>
					<a href="prayer-requests.html"><span>SEE MORE </span></a></p>
			</li>
			<li>
				<img alt="" src="images/3.jpg">
				<h4>Donate</h4>
				<p>Make your donations at <br>JMMB TRINIDAD<br>
					ACC# - 00760009407</p>
			</li>
			<li>
				<img alt="" src="images/4.jpg">
				<h4></h4>
				<p></p>
			</li>
		</ul>
	</section>
	<section class="contact-area" id="contact">
		<h3 class="section-title">Our <span>Contact</span></h3>
		<ul class="contact-content">
			<li>
				<a href="https://maps.app.goo.gl/FLAX3ZRAZVwM3KYMA"></a><i class="fa fa-map-marker"></i>
				<p>#64 San Pedro Tr Valencia<br>
				Trinidad</p>
			</li>
			<li>
				<i class="fa fa-phone"></i>
				<p>+1 (868) 776-1719<br>
				</p>
			</li>
			<li>
				<i class="fa fa-envelope"></i>
				<p>loudcryteam@gmail.com</p>
			</li>
		</ul>
	</section>
	<footer>
		<p>All Right Reserved by Fourth Angel Loudcry SDA Ministry</p>
	</footer>
</body>
</html>
